name: build android app

on:
  push:
    branches: [feat/e2e-testing*]

jobs:
  build-android-debug:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: setup java
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"
          cache: "gradle"

      - name: prep flutter env
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.7.11"
          channel: "stable"
          cache: true
          cache-key: "flutter-:os:-:channel:-:version:-:arch:-:hash:" # optional, change this to force refresh cache
          # cache-path: "${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:" # optional, change this to specify the cache path
          architecture: x64
      - run: flutter pub get

      - name: build android app
        run: flutter build apk -t lib/main_demo.dart --debug

      - name: android build -> artifact
        uses: actions/upload-artifact@v2
        with:
          name: android-debug
          path: build/app/outputs/apk/debug/app-debug.aab
