name: Build Enmeshed App

on:
  push:
    branches: [main, release/**]
    paths:
      - apps/enmeshed/**

jobs:
  build-enmeshed-app-ios:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.8.0
      - run: dart pub global activate melos
      - run: melos bootstrap
      # TODO

  build-enmeshed-app-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.8.0
      - run: dart pub global activate melos
      - run: melos bootstrap
      # TODO
